REACT_FIREBASE_API_KEY = AIzaSyAymVPY630NheJP8zwQ4eiZYQ-We-BYMPc
REACT_AUTH_DOMAIN= questpaper-c17f2.firebaseapp.com
REACT_AUTH_PROJECT_ID= questpaper-c17f2
REACT_STORAGE_BUCKET= questpaper-c17f2.appspot.com
REACT_MESSAGING_SENDER_ID = 186266278283
REACT_APP_ID= 1:186266278283:web:942d2cba4875e07e8ef78e
REACT_MEASUREMENT_ID=G-HSRFQKJ872





REACT_APP_MAPBOX_TOKEN = 'pk.eyJ1IjoibmVsMTUiLCJhIjoiY2t0MXl5cDJoMGZhaDMwcjIwY3g2b2lyciJ9.9bOVK_BAblBO-j4E53qDRQ'
